systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true
storage:
  dbPath: /Users/utomow/Documents/Courses/EvolveU/Cohort-5/Projects/evolevu-project-2/Microcontroller/server/backend/mongodb-sensor-data
net:
  bindIp: 127.0.0.1
